---
- name: "Install Visual Studio Code"
  apt:
    deb: "{{ url_vscode }}"
  become: yes
    
- name: "Install Google Chrome"
  apt:
    deb: "{{ url_chrome }}"
  become: yes

- name: "Install Insomnia"
  apt:
    deb: "{{ url_insomnia }}"
  become: yes

- name: "Install Discord"
  apt:
    deb: "{{ url_discord }}"
  become: yes